* {
    font: "JetBrains Mono Nerd Font 10";
}


/* Dark theme. */
/* @import "~/.cache/wal/colors-rofi-dark" */

/* Light theme. */
/* @import "~/.cache/wal/colors-rofi-light" */

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Main Window -----*****/
window {

    /* properties for all widgets */
    cursor:                      "default";
    width:                       600px;

}

/*****----- Main Box -----*****/
mainbox {
    children:                    [ "inputbar", "mode-switcher", "message", "listview" ];
}




/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                    1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     5px;
    children:   [ "textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 10px;
    expand:                      false;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
}

element-icon {
    size:                        24px;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

